<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="535" delta="unknown" >"C:/Users/Amarjeet Kumar/Desktop/ut/FULLADDERbs/FULLAdder.vhd" Line 33: Index constraint prefix <arg fmt="%s" index="1">std_logic</arg> should be an array type
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"C:/Users/Amarjeet Kumar/Desktop/ut/FULLADDERbs/FULLAdder.vhd" Line 32: Unit &lt;<arg fmt="%s" index="1">fulladder</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="374" delta="unknown" >"C:/Users/Amarjeet Kumar/Desktop/ut/FULLADDERbs/FULLAdder.vhd" Line 38: Entity &lt;<arg fmt="%s" index="1">fulladder</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Amarjeet Kumar/Desktop/ut/FULLADDERbs/FULLAdder.vhd" Line 45: &lt;<arg fmt="%s" index="1">sum</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Amarjeet Kumar/Desktop/ut/FULLADDERbs/FULLAdder.vhd" Line 47: &lt;<arg fmt="%s" index="1">sum</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Amarjeet Kumar/Desktop/ut/FULLADDERbs/FULLAdder.vhd" Line 44: &lt;<arg fmt="%s" index="1">a</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Amarjeet Kumar/Desktop/ut/FULLADDERbs/FULLAdder.vhd" Line 42: &lt;<arg fmt="%s" index="1">a</arg>&gt; is not declared.
</msg>

</messages>

